RECAPTCHA_SITE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RECAPTCHA_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET=HS0makMntcYiYba0XTlCKumzWvODGkNm
FLAG=Neko{S4EoMHlo608?t=2m30s}
REDIS_URL=redis://:HBLvnVPzwvxF5LDA6uskomycXbdHd237@redis:6379